<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid red;
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 100%;
            width: 100%;
            border: 1px solid black;
            padding: 0;
            margin: 0;
        }
        
        #wrap {
            border: 1px solid blue;
            width: 100%;
            height: calc(100% - 30px);
        }
        
        #foot {
            border: 1px solid yellow;
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="wrap">This is wrap</div>
    <footer id="foot">This is footer</footer>
</body>

</html>